<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
<metadata>
    <id>SampleWeb_HotFix</id>
    <version>$version$</version>
    <authors>imichatapp</authors>
    <owners>imichatapp</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>http://example.com/</licenseUrl>
    <projectUrl>http://example.com/</projectUrl>
    <description>The ChatWeb deployment package, built on 12/18/2019</description>
    <releaseNotes></releaseNotes>
    <tags>OctopusDeploy</tags>
  </metadata>
	<files>
	  <file src="Views\Shared\" exclude="Views\Shared\Error.cshtml" target="Views\Shared\" />
	  <file src="Scripts\" exclude="Scripts\respond.js" target="Scripts" />
	</files>
  
</package>